<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!-- google font linking-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<!-- poppins google font -->
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<!-- font awseome cdn linking-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- bootstrap can linking-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- style.css linking-->
<link rel="stylesheet" href="style.css">



</head>
<body>


                                        <!-- navigation start -->

<main class="main">
   <header class="header">
      <div class="wrap d-flex">
          <div class="logo"><a href="">Portfo<span>lio.</span></a></div>
             <nav class="menu">
                  <ul>
                      <li><a class="active" href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#mh-service">Work</a></li>
                      <li><a href="#skill">Skills</a></li>
                      <li><a href="#mh-experience">Education</a></li>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
             </nav>
      </div>
 
      <a href="javascript:void(0);" class="sidemenu-toggler">
                <span></span>
                <span></span>
                <span></span>
      </a>

      <div class="sidemenu">
          <a href="javascript:void(0) ;" class="close"></a>
          <nav>
              <ul>
                      <li><a  href="">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#mh-service">Work</a></li>
                      <li><a href="#skill">Skills</a></li>
                      <li><a href="#mh-experience">Education</a></li>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="#contact">Contact</a></li>
              </ul>
          </nav>
          <footer>
            <div class="social-icons d-flex">
                <li><a class="linkedin" href="https://www.linkedin.com/in/owen-shaw-b32b821b8/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="Github" href="https://github.com/oshaw1" target="_blank"><i class="fa fa-github-square"></i></a></li>

            </div>
             
          </footer>

      </div>
   </header>
</main>

                                           <!-- home page setup -->
<br><br><br><br><br><br><br>

<section Class="home container text-white">
    <div class="row">
        <div class="col-md-6">
            <div class="hero-text">
                <span class="title">hello i'm</span><br>
                <span class="name">Owen Shaw</span><br>
                <div class="wrapper">
                    <div class="static-txt">I'm a</div>
                    <ul class="dynamic-txts">
                      <li><span>Developer.</span></li>
                      <li><span>Designer.</span></li>
                      <li><span>Researcher.</span></li>
                      <li><span>Enthusiast.</span></li>
                    </ul>
                  </div>
                
                
                <div class="social-icons d-flex">
                 <li><a class="linkedin" href="https://www.linkedin.com/in/owen-shaw-b32b821b8/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                 <li><a class="Github" href="https://github.com/oshaw1" target="_blank"><i class="fa fa-github-square"></i></a></li>
                 <li><a class="emial" href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"  target="o.shaw01942@gmail.com" ><i class="fa fa-envelope"></i></a></li>

                </div>


            </div>
        </div>

          <div class="col-md-6">
                <div class="hero-img">
                    <div class="img-border">
                     <img src="./image/me.jpg" class="img-fluid" alt="">

                    </div>
                </div>

            </div>

    </div>
</section>


                                                  <!-- ABOUT page setup -->
<br><br><br><br><br><br><br>

      <section class="about" id="about">
        <div class="header">
            <h1> ABOUT ME</h1>
         </div>
         <br><br><br>

          <div class="container">
              <div class="row">
                    <div class="col-md-6">
                        <div class="hero1-img">
                            <div class="imag-border">
                                <img src="./image/me.jpg" class="img-fluid" alt="">
           
                            </div>
                        </div>
                      
                    </div>
                  <div class="col-md-5 text-white gap">
                      <div class="facicon">
                     
                          <i class="fa fa-handshake-o" style="color:#ca3993"></i>
                           <h2>Hello there!!</h2>
                           
                         </div>
                      <div class="wrapper">
                        <div class="static-txt">I'm a</div>
                        <ul class="dynamic-txtss">
                          <li><span>Developer.</span></li>
                          <li><span>Designer.</span></li>
                          <li><span>Researcher.</span></li>
                          <li><span>Enthusiast.</span></li>
                        </ul>
                      </div>
                      <p>
                          I am a Edgehill University Graduate, Graduating in Software Engineering. 
                          I am passionate about all things technology,
                      </p>
                      <br>
                      <div class="tag1">
                            <ul>
                               <li><span> <i class="fa fa-heart" style="color:#df3112"></i>  Age : 21 </span></li>
                               <li><span><i class="fa fa-graduation-cap" style="color:#c9960b"></i> University : EdgeHill Graduate</span></li>
                               <br>
                               <li><span><i class="fa fa-envelope" style="color:#2e71c9"></i> Email : o.shaw01942@gmail.com</span></li>
                          </ul>
                        </div>
                            <br>  <br>  
                      <div class="tag">
                        <div class="header4">
                            <h1>Skills</h1>
                        </div><br>
                          <ul>
                              <li><span>html</span></li>
                              <li><span>css</span></li>
                              <li><span>Php</span></li>
                              <li><span>java</span></li>
                              <li><span>Python</span></li>
                              <li><span>SQL</span></li>
                              <li><span>C / C++ / C#</span></li>
                              <li><span>javascript</span></li>
                          </ul>
                      </div>
                      <br>
                      <div class="download-button">
                          <a href=".\CV\Owen Shaw CV.pdf" class="btn btn-danger">Download CV <i class="fa fa-download"  style="color:#ece6dc" ></i></a>
                      </div>
                  </div>
              </div>
          </div>
       </section>

                                              <!-- Service work page setup -->
<br><br><br><br><br><br><br>


<section class="mh-service text-white" id ="mh-service">
    <div class="header">
        <h1> WORK</h1>
    </div>
         <div class="tagline">
             <div class="col-sm-12 text-center">
                <h3><I>----I <span>like</span> to do----</I></h3>
              </div>
         </div>
    <div class="container">
        <div class="row">
            
             <br><br>
                      <div class="col-sm-4">
                          <div class="mh-service-item">
                              <i class="fa fa-bullseye purple-color"></i>
                              <h3>UI DESIGN</h3>
                              <p>
                                User interface design or user interface engineering 
                                is the design of user interfaces for machines and software, 
                                such as computers, home appliances, mobile devices, and
                                 other electronic devices, with the focus on maximizing
                                  usability and the user experience.
                             </p>
                          </div>
                      </div>


                      <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Web Development</h3>
                            <p>
                                Front-end web development is the development of the graphical
                                 user interface of a website, through the use of HTML, CSS, 
                                 and JavaScript, so that users can view and interact with that website.
                           </p>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>App Development</h3>
                            <p>
                                As a student in a university module on mobile app development, I was tasked with creating an Android app from scratch. 
                                The process began with learning the basics of Android development, including the layout of an Android project and the use of Android Studio as the primary development environment.
                           </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<br><br>

    <div class="container">
        <div class="row">
                      <div class="col-sm-4">
                          <div class="mh-service-item">
                              <i class="fa fa-fire golden-color" style="color:#ec8f03"></i>
                              <h3>Machine Learning</h3>
                              <p>
                                I have a passion for machine learning and AI because I find the field to be endlessly fascinating and constantly evolving.
                                I enjoy learning about the latest breakthroughs and advancements in the field, 
                                and I find the potential applications to be both exciting and limitless. 
                                I also enjoy the challenge of solving complex problems using machine learning techniques, 
                                and the satisfaction of seeing my models improve over time.
                             </p>
                          </div>
                      </div>


                


                    <div class="col-sm-4">
                        <div class="mh-service-item">
                            <i class="fa fa-magic" style="color:#1dbd08"></i>
                            <h3> Hardware Enthusiast</h3>
                            <p>
                                I have a passion for computer hardware because the technology is always advancing and there is always something new to learn.
                                I find the inner workings of a computer and how it processes information to be fascinating. 
                                I also appreciate the challenge of troubleshooting and diagnosing hardware issues, and the satisfaction of finding a solution. 
                           </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</section>

 <!--
/**
                                                                 *todo:-  Skill 
                                                       *! SECTION SETUP STARTS FROM HERE...
*/

 -->
<br><br><br><br><br><br><br>

  <section class="skill" id="skill">

                                                 
<!--

 /**
                                         *todo:- testing Skill  SECTION SETUP STARTS FROM HERE...
 */
                                                  
-->

      <section class="testing1" >
        <div class="inner">
                   <div class="header">
                       <h1> Technical Skills</h1>
                    </div>
               <div class="container">
                 <div class="skill-box">
                         <div class="skill-title">
                                <div class="img">
                                    <img src="./image/html.png" class="skill-icon">
                                 </div>
                                <h3>HTML5</h3>
                         </div>
                                <p>

                                </p>
                     </div>

                     <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/css.png" class="skill-icon">
                                </div>
                               <h3>CSs</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/java.png" class="skill-icon">
                                </div>
                               <h3>JavaScript</h3>
                        </div>
                        <p>

                        </p>
                    </div>
                     
                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/python1.png" class="skill-icon">
                                </div>
                               <h3>Python</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/jva.png" class="skill-icon">
                                </div>
                               <h3>Java</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/machine-learning.png" class="skill-icon">
                                </div>
                               <h3>Machine Learning</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/java.png" class="skill-icon">
                                </div>
                               <h3>Java</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/csharp.png" class="skill-icon">
                                </div>
                               <h3>C#</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                    <div class="skill-box">
                        <div class="skill-title">
                               <div class="img">
                                   <img src="./image/gcloud.png" class="skill-icon">
                                </div>
                               <h3>Cloud</h3>
                        </div>
                        <p>

                        </p>
                    </div>

                 </div>
          </div>
    
  </section>


  <!--

  /**
                                                     *!:- TECHNICAL skill page setup end here ...
*/
  
  -->

  <!--
                                         
 /**
                                         *todo:- Professional skill  SECTION SETUP STARTS FROM HERE...
 */

  -->
                                         
<br><br><br><br><br><br>
<section class="testing" id="testing">
    <div class="a">
        <div class="header">
            <h1> Professional Skills</h1>
         </div>		
  		   
    <ul class="cards">
<li>
<a href="" class="card">
  <img src="./image/teamwork.png" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
      
      
      <div class="icon" style="font-size: 2rem;"><i class="fa fa-users" style="color:#dbae18"></i></div>

      <div class="card__header-text">
        <h3 class="card__title"> TEAM WORK </h3>       
      </div>
    </div>
</div>
    <p class="card__description">I have interpersonal skills, or skills that help them effectively collaborate.
         Professionals with teamwork skills understand how to accomplish tasks.</p>
  
</a>      
</li>
<li>
<a href="" class="card">
  <img src="./image/critical.jpg" class="card__image" alt="" />
  <div class="card__overlay">        
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 

      <div class="icon" style="font-size: 2rem;"><i class="fa fa-lightbulb-o" style="color:#dbae18"></i></div>

      <div class="card__header-text">
        <h3 class="card__title">Critical Thinking</h3>			
      </div>
    </div>
</div>
    <p class="card__description">I'm adaptable to unpredictabile environments. 
        I will respond proactively to new or challenging circumstances and work great under pressure.</p>
  
</a>
</li>
<li>
<a href="" class="card">
  <img src="./image/communication.jpeg" class="card__image" alt="" />
  <div class="card__overlay">
    <div class="card__header">
      <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     

      <div class="icon" style="font-size:2rem;"><i class="fa fa-podcast" style="color:#dbae18"></i></div>
      
      <div class="card__header-text">
        <h3 class="card__title">Team-Player</h3>
                  
		
      </div>
      </div>
    </div>
    <p class="card__description">I'm skilled at communication skill & understand how to efficiently
         deliver information, exchange ideas and pay attention to the other person's message. </p>
  
</a>
</li>  
  <li>
     <a href="" class="card">
              <img src="./image/leadership.jpeg" class="card__image" alt="" />
                     <div class="card__overlay">
                          <div class="card__header">
                             <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg> 

                                 <div class="icon" style="font-size: 2rem;"><i class="fa fa-universal-access" style="color:#dbae18"></i></div>

                              <div class="card__header-text">
                                  <h3 class="card__title">Leadership</h3>
                              </div>
                         </div>          
                    </div>
             <p class="card__description">I can motivate, instruct and offer guidance,I'm confident in my abilities to help 
                 others work, collaborate, problem-solve or succeed.</p>
          
         </a>
   </li>    
   </ul>
</div>
</section>	
</section>


                                      
<!--
/**
                                         *!:- PRofessional PAGE SECTION SETUP END HERE...
 */
-->


<!--

 /**
                                         *todo:- EDUCATION PAGE SECTION SETUP STARTS FROM HERE...
 */

-->
                                                  
<br><br><br><br><br><br>
  
<section class="mh-experience" id="mh-experience">
    <div class="header">
        <h1>Education & Work Experience</h1>
     </div>		
     <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-smd-12 col-md-6">
                <div class="mh-education">
                    <h3>Education</h3>
                    <div class="mh-education-details">
                      <div class="mh-education-item">
                        <h4>Bachelor of Science (Hons) in Software Engineering ~ Edgehill University</h4>
                        <div class="mh-eduyear">2019-2022</div>
                          <p>
                           <sup></sup> Graduated (Achieved MTA along the way) <BR>
                           
                           
                          </p>
                       </div>
                      <br>
                      <div class="mh-education-item">
                         <h4>College ~ St John Rigby Sixth Form</h4>
                         <div class="mh-eduyear">2017-2019</div>
                             <p>
                              >> Completed with : D*D*D*
                            </p>
                        </div>
                       <br>

                       <div class="mh-education-item">
                          <h4>Secondary School ~ St Edmund Arrowsmith Catholic High School </h4>
                         <div class="mh-eduyear">2017-2018</div>
                             <p>
                                >> completed with: 7 GCSE B-C
                              </p>
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </div>
</section>


<!--

/**
                                                            *!:- EDUCATION PAGE SECTION SETUP END HERE...
*/

 /**
                                                                     *?Page section setup 
                                                    
 */
-->


<br><br><br><br><br><br>


   <!--                                          
                                                      
/**
                                                       *todo:- PRoject PAGE SECTION SETUP STARTS FROM HERE...
*/

   --> 

 
<section class="projects" id="projects" >
        <div class="header">
            <h1> PROJECTS</h1>
         </div>	
     <br><br>   
        <div class="wrapper">
             <div class="card0">
                 <img src="./image/emotion.jpg" />
                   <div class="info">
                    <h1>Emotion Recognition</h1>
                    <p>I utilized deep learning techniques to build a neural network model for recognizing emotions from facial expressions. 
                        I trained the model on a dataset that contained images of individuals with various emotional expressions and fine-tuned it to accurately predict emotions such as 
                        happiness, sadness, anger, fear, surprise, and neutral. 
                        The end result was a robust model that could accurately classify emotions in real-time, 
                        and could have potential applications in fields such as psychology, human-computer interaction, and mental health.</p>
                    <a href="https://github.com/oshaw1/Emotion-Detection" class="btn">GitHub</a>
                    </div>
                </div>
                
                  <div class="card0">
                 <img src=".\image\Rpi.avif" />
                   <div class="info">
                    <h1>Embedded systems</h1>
                    <p>In an embedded systems module, I used a Raspberry Pi to create a range of embedded systems using various different hardware components and sensors. 
                        One of the projects I worked on was a home automation system, which used a Raspberry Pi to control various devices such as lights and appliances. 
                        I connected sensors such as motion detectors and temperature sensors to the Raspberry Pi, and wrote code to enable the system to respond to sensor inputs by turning devices on or off.
                        Another project was a weather monitoring system, where I interfaced a range of sensors such as temperature, humidity, and barometric pressure sensors to the Raspberry Pi. 
                        I wrote code to collect data from the sensors, and then used that data to display real-time weather information on a small display.</p>
                    <a href="https://github.com/oshaw1/Embedded-systems-task" class="btn">GitHub</a>
    
                    </div>
                </div>

                <div class="card0">
                    <img src="./image/cards.jpg" />
                      <div class="info">
                       <h1>Java Blackjack Game</h1>
                       <p>In a Java module, I was tasked with developing a version of the card game Blackjack. 
                        The goal of the assignment was to create a functional, user-friendly game that adhered to the standard rules of Blackjack.
                        I began by designing the basic structure of the program, including classes for the deck of cards, the player and the dealer. I implemented methods to shuffle the deck, deal cards, and calculate the scores of the player and dealer. 
                        I also wrote code to handle the various actions that a player can take during the game, such as "hit" or "stand", as well as the logic for the dealer's actions.</p>
                       <a href="https://github.com/oshaw1/Java-Blackjack-Game" class="btn">GitHub</a>
       
                       </div>
                   </div>

                  <div class="card0">
                 <img src="./image/Database.jpg">
                   <div class="info">
                    <h1>SQL-Querys</h1>
                    <p>in a SQL module, I was tasked with designing a range of queries to interact with a table of customers. The table contained information such as customer names, addresses, and purchase history. 
                        I used SQL commands to create and manipulate the table, and then wrote a series of queries to extract and analyze the data.
                        Some of the queries I wrote included:
                        Selecting all customers who lived in a specific city Counting the number of customers who had made a purchase in the last month Retrieving the total amount spent by each customer Joining the customer table with other tables to get more information about the customer's purchase history Creating a report showing the top-selling products for a certain period of time. 
                        I also used aggregate functions such as SUM, COUNT and AVG to perform calculations on the data, and used clauses like WHERE, GROUP BY, and HAVING to filter and organize the information.</p>
                    <a href="https://github.com/oshaw1/SQL-Query" class="btn">GitHub</a>
    
                    </div>
                </div>
         </div>
     </section>

    <br><br>

<section class="contact" id="contact">
    <div class="content">
            <h1> Contact Me</h1>
        
        <div class="tagline1">
           <p><I>---- Thank You for visiting my <span> Personal Portfolio</span> . Connect with me Over Socials ----</I></p>
        </div>
    </div>
    <br><br>
    <div class= "container">
        <div class="contactInfo">
            <div class="box">
                 <div class="icon"><i class="fa fa-user-circle-o" style="color:#ec8f03"></i></div>
                    <div class="text">
                     <h3>About</h3>
                     <p>I am Owen Shaw,<br>Software Engineering Graduate,<br>at Edgehill University</p>
                    </div>
              </div>
              <div class="box">
                <div class="icon"><i class="fa fa-phone-square" style="color:#ec8f03"></i></div>
                   <div class="text">
                    <h3>Phone</h3>
                    <p>07742 677297</p>
                   </div>
             </div>
             <div class="box">
                <div class="icon"><i class="fa fa-envelope" style="color:#ec8f03"></i></div>
                   <div class="text">
                    <h3>Email</h3>
                    <p>o.shaw01942@gmail.com</p>
                   </div>
             </div>
      
          </div>

    </div>
</section>


<!--
  /**
                                                         *!:- CONTACT PAGE SECTION SETUP END HERE...
 */ 

                                                  
 /**
                                                           *todo:- Footer SECTION SETUP STARTS FROM HERE...
 */
-->

                                       


<footer>
    <div class="footer-1">
      <div class="content">
           <div class="left box">
                <div class="upper">
                 <div class="topic">About Me</div>
                  <p>Thank You for visiting my Portfolio . Connect with me Over Socials or by Phone. Projects will be updated soon.
                       This Portfolio is Built by using HTML,CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
                </div>
               <div class="lower">
                     <div class="topic">Contact Me</div>
                         <div class="email">
                             <a href="#"><i class="fa fa-envelope"></i>o.shaw01942@gmail.com</a>
                           </div>
                 </div>
             </div>
                    <div class="right box">
                         <div class="topic">Feedback</div>
                             <form action="#">
                                 <input type="text" placeholder="Enter your feedback">
                                 <input type="submit" name="" value="Send">
                                     <div class="media-icons">

                                         <a class="linkedin" href="https://www.linkedin.com/in/owen-shaw-b32b821b8/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                         <a class="Github" href="https://github.com/oshaw1" target="_blank"><i class="fa fa-github-square"></i></a>
                                     </div>
                             </form>
                            </div>
                         </div>
        </div>       

     </footer>
                                                     

     <!--
/**
                                                            *!:- Footer SECTION SETUP End HEre...
 */


  /**
                                                                 *? JAVASCRIPT LINKING ...
 */

     -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script> 
<script src = "circle-progress.js"></script>    
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="function.js"></script>
 
 





</body>
</html>
